.products-layout {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 430px) and (max-width: 770px) {
  .products-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (min-width: 771px) { 
  .products-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}

.product-detail {
  position: fixed;
  top: 0;
  left: 70%;
  bottom: 0;
  right: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active {
    transform: translateX(0%);
  }
}

swiper-container {
  height: 80px;
  background-color: tomato;
  width: 80%;
}

.close-btn {
  width: 40%;
}